user  root;
worker_processes  1;

events{
    worker_connections  512;
}

# ソケット接続
http {
  upstream app{
    server unix:///app/tmp/sockets/puma.sock;
  }
  server { # simple load balancing
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
  }
}
