user  root;
worker_processes  1;

events {
  worker_connections  512;
}

http {
  server {
    listen 8080;

    location / {
      proxy_pass http://server.questring.local:3000;
      proxy_set_header X-CSRF-Token $http_x_csrf_token;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host questring.net;
      proxy_set_header X-Forwarded-Proto  https;
      proxy_set_header X-Forwarded-HTTP_X_FORWARDED_SSL on;
    }
  }
}
